<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap">
    <link rel="icon" href="img/favico.png" type="image/x-icon" />
	<title>Portfolio</title>
</head>
<body>	
   <div class="wrapper">
        <header>
            <nav aria-label="Main Navigation">
                <a href="indexB.html"> <img src="img/PV_logo.svg"> </a>
                <ul>
                    <li><a href="index.html">About</a></li> 
                    <li><a class="active" href="#home">Work</a></li>
                    <li><a href="studycase.html">Studycases</a></li>         
                </ul>
            </nav>
        </header>
        <main>
           
            <section class="cont_portfolio">
                
                <article>
                    <div class="new_tittle">
                        <h2 class="nostyle">From concept to interface:</h2>
                        <p class="subtitle"> A UX/UI Project Built from Scratch </p>
                    </div>                    
                    <div class="images"><img src="img/sntss_b.png"> <img src="img/sntss_c.png"> </div>

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">I worked on this project from scratch. I took interviews with the client and the rest of the team to understand more about the problem and needs, and then I prepared some materials to collect more info. <br>  <br>

                                I worked with the development team on flowcharts to define the types of profiles, understand the process, and review with the client to receive feedback and make corrections to define the best solution. <br>
                                Information architecture. Conceptualize and develop the main screens and different solutions considering best UX practices, to obtain client approval.</p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li>Ideation and conceptualization</li>
                                    <li> Gathering data and creating materials for interviews</li>
                                    <li> Creation of first screens and navigation flows</li>
                                    <li> Information architecture</li>
                                    <li> Develop and solve flowcharts</li>
                                    <li> Wireframes in low and high fidelity</li>
                                    <li> Definition of UX and UI</li>
                                    <li> Creation of prototypes </li>
                                    <li> <b> Software: Figma, Slack, Illustrator, Jira, Trello, Office Suite  </b> </li>
                                </ul>

                            </div>

                    </div>                   
                
                    
                </article>
                <article>
                    <div class="new_tittle">
                        <h2>Health Events - to stay updated:</h2>
                        <p class="subtitle"> Creation of UI and collaborative work</p>
                    </div>                    
                    <div class="images"> <img src="img/jansn01_b.png"> <img src="img/janssen_mobile_b.png"></div>

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">I worked on a platform to promote webinars and workshops online or face-to-face. These events provide relevant information for doctors to stay up-to-date with courses and training.
                                    <br>  <br>
                                I focused on the UI part, working with different areas such as research, copywriters, and UX design.
                                This included defining the graphic line, establishing navigation flows, organizing the information, and defining the grid to adapt the layout to different resolutions.</p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Creation of different solutions</li>
                                    <li> Graphic line definition</li>
                                    <li> Definition of grid and responsive web</li>
                                    <li> Creation and definition of components</li>
                                    <li> Definition of navigation flows</li>
                                    <li> Creation of prototypes</li>
                                    <li> Collaborative work with different areas</li>
                                    <li> <b> Software: Adobe XD, Miro, Office Suite, Slack </b></li>
                                </ul>

                            </div>

                    </div>


                </article>
                <article>
                    <div class="new_tittle">
                        <h2>Support section development:</h2>
                        <p class="subtitle"> UI and navigation development with the copy team </p>
                    </div>                    
                    <div class="images"> <img src="img/fidium01_b.png"> <img src="img/fidium_mobile_b.png"></div>

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">I was collaborating with the research and copyright teams to define the support section of the portal. 
                                    <br>  <br>
                                My role was focused on the UI part, collaborating with other designers to define the graphic line. This included establishing navigation flows, organizing the presented information, defining the grid to adapt the design to different resolutions, and creating prototypes to present solutions and interact with stakeholders to obtain the client’s approval.</p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Graphic line definition</li>
                                    <li> Creation and definition of components</li>
                                    <li> Definition of grid and responsive web</li>
                                    <li> Creation of wireframes </li>
                                    <li> Creation of prototypes</li>
                                    <li> Definition of navigation flows</li>
                                    <li> <b> Software: Adobe XD, Miro, Office Suite, Slack </b></li>
                                </ul>
                            </div>
                    </div>

                </article>
                <article>
                    <div class="new_tittle">
                        <h2>Persona Insights & Future Solution Blueprints:</h2>
                        <p class="subtitle"> Information design, personas, and screen future solutions. </p>
                    </div> 
                    <div class="images"> <img src="img/Dupont_img1.png"> <img src="img/dupont_mobile.png"></div>

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">I was working with the research and strategy team, designing based on the information collected from user interviews and the value propositions.
                                    <br>  <br>
                                I defined the graphic line and visuals for the current state blueprint and the future state blueprint.
                                I designed illustrations of personas involved in the process, and created different scenarios to represent in the blueprint.
                                <br>
                                Ideation and creation of mockups with solutions and screens to represent future ideas.
                            </p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Information design</li>
                                    <li> Definition of graphic proposals </li>
                                    <li> Creation of persona illustrations and scenarios</li>
                                    <li> Design of Current state and Future state blueprint </li>
                                    <li> Ideation of first mockups and screens</li>
                                    <li> Creation of iconography</li>
                                    <li> Graphic line definition</li>
                                    <li> Definition of navigation flows</li>
                                    <li> <b> Software: Adobe XD, Sketch, Miro, Illustrator, Keynote, Office Suite, Slack </b></li>
                                </ul>
                            </div>
                    </div>

                </article>
                <article>
                    <div class="new_tittle">
                        <h2>From perishable product to entire system:</h2>
                        <p class="subtitle"> Android app / desktop app </p>
                    </div> 
                    <div class="images"> <img src="img/Walmart_mobile.png"> <img src="img/wlmt_desk.png"></div> 

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">I worked with multidisciplinary teams on a mobile and desktop project, developing the information architecture, understanding user roles, and conceptualizing design solutions.
                                    <br>  <br>
                                I was responsible for designing the initial screens with the most relevant information and was the intermediary between the design and development teams. I developed the UX and interacted with the client and stakeholders to implement the business needs and goals.
                            </p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Information architecture</li>
                                    <li> Landing ideas and breaking down information </li>
                                    <li> Creation of first screens and navigation flows</li>
                                    <li> Develop and solve flowcharts </li>
                                    <li> Wireframes in low and high fidelity</li>
                                    <li> Definition of UX and UI</li>
                                    <li> Present solutions with client to obtain approval</li>
                                    <li> Defining the design system and style guide</li>
                                    <li> Creation of components</li>
                                    <li> Creation of prototypes</li>
                                    <li> <b> Software: Sketch, InVision, Photoshop, Keynote, Office Suite, Trello, Slack</b></li>
                                </ul>
                            </div>
                    </div>
                 
                </article>
                <article>
                    <div class="new_tittle">
                        <h2>Interface and functionality for new car inspections: </h2>
                        <p class="subtitle"> UX/UI redesign and new functionality</p>
                    </div> 
                    <div class="images"> <img src="img/Fast_auto.png"> <img src="img/Fast_auto2_b.png"></div> 

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">Redesign a mobile app to implement improvements and new features with new business roles. 
                                    <br>  <br>
                                Worked collaboratively with stakeholders and developers to obtain more information. Previously, I prepared materials, such as questionnaires, to collect relevant information and learn more about the business. I focused on understanding the problems and needs, as well as the role of the end user. <br>
                                Usability considerations and definition of design system, look and feel, iconography, typography, etc.
                            </p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Information architecture</li>
                                    <li> Gathering data and creating materials for interviews </li>
                                    <li> Creation of first screens and navigation flows</li>
                                    <li> Wireframes in low and high fidelity </li>
                                    <li> Collaborative work with Dev and stakeholders</li>
                                    <li> Graphic line definition in white & dark theme</li>
                                    <li> Definition of design system and style guide</li>
                                    <li> Definition of UX and UI</li>
                                    <li> Creation of prototypes</li>
                                    <li> <b> Software: Sketch, InVision, Illustrator, Keynote, Jira, Office Suite, Slack</b></li>
                                </ul>
                            </div>
                    </div>
                </article>
                <article>
                    <div class="new_tittle">
                        <h2>Interface and redesign for the advisory system: </h2>
                        <p class="subtitle"> Redesign and new functionality</p>
                    </div> 
                    <div class="images"> <img src="img/Actinver_b.png"> <img src="img/Actinver2.png"></div> 

                    <div  class="New_contentBox">
                            <div class="Newinside_content"> 
                                <p class="description">Redesigned an intranet application for a sales and finance advisor system. We prepared a questionnaire for psychometric testing with users and conducted a detailed analysis of the system.
                                    <br>  <br>
                                Before moving into the design phase, we analyzed the results from user interviews and presented our findings. We identified the needs and pain points to be addressed in the design solution.
                            </p>
                      
                            </div>
                            <div class="Newinside_content"> 
                                <h4>Tasks:</h4> 
                                <ul>
                                    <li> Preparation of materials for heuristic tests</li>
                                    <li>Conduct user interviews</li>
                                    <li>Information architecture</li>
                                    <li>Ideation and conceptualization</li>
                                    <li>Collection of relevant information</li>
                                    <li>Creation of the first sketches to land ideas</li>
                                    <li>Wireframes in low and high fidelity</li>
                                    <li>Definition of design system and style guide</li>
                                    <li> Definition of UX and UI</li>
                                    <li> Creation of handbook with guidelines</li>
                                    <li>Creation of prototypes</li>
                                    <li><b> Software: Sketch, InVision, Zeplin, Office Suite </b></li>
                                </ul>
                            </div>
                    </div>
                </article>
            </section> 
            
        </main>
        <footer>
            <p>peyvent27@gmail.com   |  www.linkedin.com/in/peventura</p>
            <p>&copy; Pedro Ventura 2024.</p>
        </footer>
    </div>

	<script src="js/script.js"></script>
	
</body>
</html>

